# Public Supabase URL for project wide API calls
NEXT_PUBLIC_SUPABASE_URL=""

# Project Specific Anonymous Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DATABASE_DIRECT_URL=""
